#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-festa
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
